[[inputs.mqtt_consumer]]
servers = ["tcp://mosquitto:1883"]
topics = [
	"reporting"
]
data_format = "value"
data_type = "integer"

[[outputs.influxdb_v2]]
urls = ["http://influxdb:8086"]
token = "510336698abcb9a13cb314c13"
organization = "name.matco"
bucket = "iot-stack"
